[gd_scene load_steps=4 format=3 uid="uid://bnxjtrxm7hmbp"]

[ext_resource type="Script" uid="uid://bij28blwax11c" path="res://Scripts/ammunition.gd" id="1_fwxe4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynf5e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hptm8"]

[node name="ammunition" type="RigidBody2D"]
script = ExtResource("1_fwxe4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ynf5e")

[node name="Destruction_Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destruction_Area2D"]
shape = SubResource("CircleShape2D_hptm8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
